{
    "name": "Stormium.Default.Client",
    "references": [
        "Noesis.Gui",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.RenderPipelines.HighDefinition.Runtime",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.VisualEffectGraph.Runtime",
        "package.guerro.shared",
        "package.stormiumteam.gamebase",
        "package.stormium.core",
        "package.stormiumteam.networking",
        "package.stormiumteam.inputs",
        "Unity.Networking.Transport",
        "Unity.UI.Runtime",
        "Stormium.Default.Mixed",
        "Revolution.Snapshot",
        "Revolution.NetCode",
        "Unity.NetCode",
        "Unity.InputSystem",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Transforms",
        "Unity.Transforms.Hybrid",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Jobs",
        "Unity.Rendering.Hybrid",
        "Unity.TextMeshPro",
        "Unity.Physics",
        "Unity.Burst",
        "Unity.ugui"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "noesis.gui",
            "expression": "",
            "define": "NOESIS"
        }
    ],
    "noEngineReferences": false
}