{
    "name": "package.stormium.default",
    "references": [
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.RenderPipelines.HighDefinition.Runtime",
        "package.guerro.shared",
        "package.stormium.core",
        "package.stormiumteam.networking",
        "package.stormiumteam.inputs",
        "Unity.InputSystem",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Transforms",
        "Unity.Transforms.Hybrid",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Jobs",
        "Unity.Burst"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}